# 이 파일은 환경 변수를 정의합니다. 환경 변수는 애플리케이션 설정에 사용됩니다.
# 주의: 중요한 환경변수를 GitHub와 같은 버전 관리 시스템에 올리지 않도록 주의하세요.

# OpenAI API 키
OPENAI_API_KEY="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"